# Web-Automation-Framework

./: .project  pom.xml
src/main/java/com/automation/base/: ActionUtils.java  Asertion1.java  CheckBox.java  DynamicResult.java  ExcelUtils.java  Facebook.java  HashtableEx.java  Login.java  OpenBrowser.java  ParallelTests.java  ScreenShotUtils.java  StringOperations.java  package-info.java
src/main/java/com/automation/practise_automation/: App.java  RestAssured_Test.java
src/main/java/com/automation/repository/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.practise_automation.RestAssured_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
